<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Insecure Deserialization</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .left-bar-item {
            height: 30px;
            color: black;
            display: block;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
        }

        a.left-bar-item:hover {
            background: #a0a0a0;
        }

        .left-bar-item-active {
            height: 30px;
            color: white;
            display: block;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
            background: #4CAF50;
        }

        a.left-bar-item-active:hover {
            background: #439B46;
        }

        h1 {
            font-size: 30px;
            color: black;
        }

        .container {
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
            text-align: center;
        }

        .left-panel {
            width: 220px;
            background: #e0e0e0;
            overflow-y: scroll;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            position: fixed;
        }

        .right-panel {
            width: calc(90% - 220px);
            display: inline-block;
            vertical-align: top;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 250px;
        }

        .left-h1 {
            font-size: 21px;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            color: black;
            margin: auto;
        }

        .prev-next-button {
            height: 40px;
            color: white;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background: #4CAF50;
            font-size: 18px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        a.prev-next-button:hover {
            background: #439B46;
        }

        .prev-next-button-disable {
            height: 40px;
            color: white;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background: grey;
            font-size: 18px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header {
            position: fixed;
            top: 0px;
            margin-bottom: 150px;
            width: 100%;
            background: white;
        }

        p {
            font-size: 18px;
        }

        li {
            font-size: 18px;
        }

        .example {
            background-color: #dbdbdb;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 15px;
        }

        .code {
            background-color: white;
            border-left: 3px solid #4CAF50;
            padding-left: 15px;
            font-family: Consolas, monaco, monospace;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        h2::before {
            display: block;
            content: " ";
            margin-top: -90px;
            height: 90px;
            visibility: hidden;
            pointer-events: none;
        }

        .table {
            display: table;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #ccc;
        }

        .table tr, .table th {
            border-bottom: 1px solid #ddd;
        }

        .table tr:nth-child(odd) {
            background-color: #fff;
        }

        .table tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        .table td, .table th {
            padding: 8px 8px;
            display: table-cell;
            text-align: left;
            vertical-align:top;
        }

        .table td:first-child, .table th:first-child {
            padding-left: 16px;
        }

        .rounded-box {
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            height: 80px;
            vertical-align: middle;
            font-size: 18px;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            width: 110px;
        }

        .code-font {
            font-family: Consolas, monaco, monospace;
        }
    </style>
</head>
<body>
<div class="header">
    <h2 style="text-align: center; ">Yuhang Liu's CS 3891-05 Final Project</h2>
    <hr>
</div>
<div style="margin-top: 75px;">
    <div class="left-panel">
        <h1 class="left-h1">Index</h1>
        <div style="height: 1px; width: 100%; background: grey; margin-bottom: 1px;"></div>
        <div><a target="_top" href="/" class="left-bar-item">Introduction</a></div>
        <div><a target="_top" href="/injection" class="left-bar-item">Code Injection</a></div>
        <div><a target="_top" href="/xss" class="left-bar-item">Cross-Site Scripting</a></div>
        <div><a target="_top" href="/deserialization" class="left-bar-item-active">Insecure Deserialization</a></div>
        <div><a target="_top" href="/authentication" class="left-bar-item">Broken Authentication</a></div>
        <div><a target="_top" href="/security" class="left-bar-item">Security Misconfiguration</a></div>
        <div><a target="_top" href="/exposure" class="left-bar-item">Sensitive Data Exposure</a></div>
        <div><a target="_top" href="/xxe" class="left-bar-item">XML External Entities</a></div>
        <div><a target="_top" href="/access" class="left-bar-item">Broken Access Control</a></div>
        <div><a target="_top" href="/dependencies" class="left-bar-item">Vulnerable Dependencies</a></div>
    </div>
    <div class="right-panel">
        <h1>Insecure Deserialization</h1>
        <div>
            <a class="prev-next-button" href="/xss">< Previous</a>
            <a class="prev-next-button" href="/authentication" style="float: right;">Next ></a>
        </div>
        <hr style="margin-top: 20px;">

        <h2>Serialization and deserialization</h2>
        <p><b>Serialization</b> is the process of converting an object into a stream of bytes to store the object or transmit it to memory, a database, or a file. Its main purpose is to save the state of an object in order to be able to recreate it when needed. </p>
        <p><b>Deserialization</b> is the reverse process of serialization. In other words, deserialization is the process of restoring a stream of bytes to a fully functional replica of the original object in the exact state as when it was serialized. The website's logic can then interact with this deserialized object just like it would with any other object.</p>
        <div class="container" style="padding-bottom: 20px;">
            <div style="height: 50px; line-height: 50px;">
                <div style="display: inline-block; margin-right: 200px;">Serialization</div>
                <div style="display: inline-block; margin-left: 200px;">Deserialization</div>
            </div>
            <div class="rounded-box" style="background: #3f92ff; width: 110px; color: white; line-height: 80px;">Object</div>
            <div style="display: inline-block; font-size: 25px; margin-left: 15px; margin-right: 15px;">&rarr;</div>
            <div class="rounded-box" style="background: #fd3a5a; width: 110px; color: white; "><div style="padding-top: 20px;">Stream<br>of Bytes</div></div>
            <div style="display: inline-block; font-size: 25px; margin-left: 15px; margin-right: 15px; vertical-align: middle;">
                <div style="margin-bottom: 5px;">&rarr;</div>
                <div style="margin-bottom: 5px;">&rarr;</div>
                <div>&rarr;</div>
            </div>
            <div style="display: inline-block; vertical-align: middle;">
                <div class="rounded-box" style="background: #2abe63; width: 110px; color: white; display: block; height: 30px; line-height: 30px; margin-bottom: 5px;">File</div>
                <div class="rounded-box" style="background: #2abe63; width: 110px; color: white; display: block; height: 30px; line-height: 30px; margin-bottom: 5px;">Database</div>
                <div class="rounded-box" style="background: #2abe63; width: 110px; color: white; display: block; height: 30px; line-height: 30px;">Memory</div>
            </div>
            <div style="display: inline-block; font-size: 25px; margin-left: 15px; margin-right: 15px; vertical-align: middle;">
                <div style="margin-bottom: 5px;">&rarr;</div>
                <div style="margin-bottom: 5px;">&rarr;</div>
                <div>&rarr;</div>
            </div>
            <div class="rounded-box" style="background: #fd3a5a; width: 110px; color: white; "><div style="padding-top: 20px;">Stream<br>of Bytes</div></div>
            <div style="display: inline-block; font-size: 25px; margin-left: 15px; margin-right: 15px;">&rarr;</div>
            <div class="rounded-box" style="background: #3f92ff; width: 110px; color: white; line-height: 80px;">Object</div>
        </div>
        <hr style="margin-top: 20px;">

        <h2>What is insecure deserialization?</h2>
        <p>Insecure deserialization happens when user-controllable data is deserialized by a website. This potentially enables an attacker to manipulate serialized objects in order to pass harmful data into the application code.</p>
        <p>It is even possible to replace a serialized object with an object of an entirely different class. Alarmingly, objects of any class that is available to the website will be deserialized and instantiated, regardless of which class was expected. For this reason, insecure deserialization is sometimes known as an "object injection" vulnerability.</p>
        <p>An object of an unexpected class might cause an exception. By this time, however, the damage may already be done. Many deserialization-based attacks are completed <b>before</b> deserialization is finished. This means that the deserialization process itself can initiate an attack, even if the website's own functionality does not directly interact with the malicious object. For this reason, websites whose logic is based on strongly typed languages can also be vulnerable to these techniques.</p>

        <hr>

        <h2>Code Example</h2>
        <p>Consider a PHP forum uses PHP object deserialization to save a cookie containing the user's username and role.</p>
        <div class="example">
            <h3>An object of class <span class="code-font">"User"</span>:</h3>
            <div class="code">
                <span>$user->username = "carlos";</span><br>
                <span>$user->isAdmin = false;</span><br>
            </div>
            <h3>Serialized data: </h3>
            <div class="code">
                <span>O:4:"User":2:{</span><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;s:8:"username":s:6:"carlos";</span><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;s:7:"isAdmin":b:0;</span><br>
                <span>}</span>
            </div>
            <p>This can be interpreted as follows:</p>
            <ul>
                <li><span class="code-font">O:4:"User":2</span> - An object with the 4-character class name <span class="code-font">"User"</span> which has 2 attributes</li>
                <li><span class="code-font">s:8:"name":s:6:"carlos"</span> - The value for the 8-character key <span class="code-font">"username"</span> is a 6-character string <span class="code-font">"carlos"</span></li>
                <li><span class="code-font">s:7:"isAdmin":b:0</span> - The value for the 7-character key <span class="code-font">"isAdmin"</span> is the boolean value <span class="code-font">false</span></li>
            </ul>
            <h3>If the attribute <span class="code-font">"isAdmin"</span> is modified to be <span class="code-font">true</span>:</h3>
            <div class="code">
                <span>O:4:"User":2:{</span><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;s:8:"username":s:6:"carlos";</span><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;s:7:"isAdmin":b:1;</span><br>
                <span>}</span>
            </div>
            <h3>The deserialized object at server:</h3>
            <div class="code">
                <span>$user->username = "carlos";</span><br>
                <span>$user->isAdmin = true;</span><br>
            </div>
            <p>By manipluating the serialized data, an attacker can trick the server to authenticate a normal user as an administrator.</p>
        </div>
        <p></p>

        <hr>


        <h2>Preventive measures</h2>
        <p>The only safe architectural pattern is to avoid accepting serialized objects from untrusted sources or to use serialization mediums that only permit primitive data types. If that is not possible, consider one or more of the following approaches:</p>
        <ul>
            <li>Implementing integrity checks such as digital signatures on any serialized objects to prevent hostile object creation or data tampering</li>
            <li>Enforcing strict type constraints during deserialization before object creation as the code typically expects a definable set of classes</li>
            <li>Isolating and running code that deserializes in low privilege environments when possible</li>
            <li>Logging deserialization exceptions and failures, such as where the incoming type is not the expected type, or the deserialization throws exceptions</li>
            <li>Restricting or monitoring incoming and outgoing network connectivity from containers or servers that deserialize</li>
            <li>Monitoring deserialization, alerting if a user deserializes constantly</li>
        </ul>


        <hr style="margin-bottom: 20px;">
        <div style="margin-bottom: 20px;">
            <a class="prev-next-button" href="/xss">< Previous</a>
            <a class="prev-next-button" href="/authentication" style="float: right;">Next ></a>
        </div>

    </div>
</div>


</body>
</html>
