<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Code Injection</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .left-bar-item {
            height: 30px;
            color: black;
            display: block;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
        }

        a.left-bar-item:hover {
            background: #a0a0a0;
        }

        .left-bar-item-active {
            height: 30px;
            color: white;
            display: block;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
            background: #4CAF50;
        }

        a.left-bar-item-active:hover {
            background: #439B46;
        }

        h1 {
            font-size: 30px;
            color: black;
        }

        .container {
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
            text-align: center;
        }

        .left-panel {
            width: 220px;
            background: #e0e0e0;
            overflow-y: scroll;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            position: fixed;
        }

        .right-panel {
            width: calc(90% - 220px);
            display: inline-block;
            vertical-align: top;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 250px;
        }

        .left-h1 {
            font-size: 21px;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            color: black;
            margin: auto;
        }

        .prev-next-button {
            height: 40px;
            color: white;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background: #4CAF50;
            font-size: 18px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        a.prev-next-button:hover {
            background: #439B46;
        }

        .prev-next-button-disable {
            height: 40px;
            color: white;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background: grey;
            font-size: 18px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header {
            position: fixed;
            top: 0px;
            margin-bottom: 150px;
            width: 100%;
            background: white;
        }

        p {
            font-size: 18px;
        }

        li {
            font-size: 18px;
        }

        .example {
            background-color: #dbdbdb;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 15px;
        }

        .code {
            background-color: white;
            border-left: 3px solid #4CAF50;
            padding-left: 15px;
            font-family: Consolas, monaco, monospace;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        h2::before { 
            display: block; 
            content: " "; 
            margin-top: -90px; 
            height: 90px; 
            visibility: hidden; 
            pointer-events: none;
        }

        .table {
            display: table;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #ccc;
        }

        .table tr, .table th {
            border-bottom: 1px solid #ddd;
        }

        .table tr:nth-child(odd) {
            background-color: #fff;
        }

        .table tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        .table td, .table th {
            padding: 8px 8px;
            display: table-cell; 
            text-align: left;
            vertical-align:top;
        }

        .table td:first-child, .table th:first-child {
            padding-left: 16px;
        }
    </style>
</head>
<body>
<div class="header">
    <h2 style="text-align: center; ">Yuhang Liu's CS 3891-05 Final Project</h2>
    <hr>
</div>
<div style="margin-top: 75px;">
    <div class="left-panel">
        <h1 class="left-h1">Index</h1>
        <div style="height: 1px; width: 100%; background: grey; margin-bottom: 1px;"></div>
        <div><a target="_top" href="/" class="left-bar-item">Introduction</a></div>
        <div><a target="_top" href="/injection" class="left-bar-item-active">Code Injection</a></div>
        <div><a target="_top" href="/xss" class="left-bar-item">Cross-Site Scripting</a></div>
        <div><a target="_top" href="/deserialization" class="left-bar-item">Insecure Deserialization</a></div>
        <div><a target="_top" href="/authentication" class="left-bar-item">Broken Authentication</a></div>
        <div><a target="_top" href="/security" class="left-bar-item">Security Misconfiguration</a></div>
        <div><a target="_top" href="/exposure" class="left-bar-item">Sensitive Data Exposure</a></div>
        <div><a target="_top" href="/xxe" class="left-bar-item">XML External Entities</a></div>
        <div><a target="_top" href="/access" class="left-bar-item">Broken Access Control</a></div>
        <div><a target="_top" href="/dependencies" class="left-bar-item">Vulnerable Dependencies</a></div>
    </div>
    <div class="right-panel">
        <h1>Code Injection</h1>
        <div>
            <a class="prev-next-button" href="/">< Previous</a>
            <a class="prev-next-button" href="/xss" style="float: right;">Next ></a>
        </div>
        <hr style="margin-top: 20px;">


        <h2>What Is Injection?</h2>
        <p>Code injection is the exploitation of a computer bug that is caused by processing invalid data. Injection is used by an attacker to introduce (or "inject") code into a vulnerable computer program and change the course of execution. The result of successful code injection can be disastrous, for example by allowing computer worms to propagate.</p>
        <p>Code injection vulnerabilities occur when an application sends untrusted data to an interpreter. Injection flaws are most often found in SQL, LDAP, XPath, or NoSQL queries; OS commands; XML parsers, SMTP headers, program arguments, etc. Injection flaws tend to be easier to discover when examining source code than via testing.</p>
        <p>Code injection techniques are popular in system hacking or cracking to gain information, privilege escalation or unauthorized access to a system. Code injection can be used malevolently for many purposes, including:</p>
        <ul>
            <li>Arbitrarily modifying values in a database through SQL injection. The impact of this can range from website defacement to serious compromise of sensitive data.</li>
            <li>Installing malware or executing malevolent code on a server by injecting server scripting code (such as PHP or ASP).</li>
            <li>Privilege escalation to root permissions by exploiting Shell Injection vulnerabilities in a setuid root binary on UNIX, or Local System by exploiting a service on Microsoft Windows.</li>
            <li>Attacking web users with HTML/script injection (Cross-site scripting).</li>
        </ul>
        <p>In 2008, 5.66% of all vulnerabilities reported that year were classified as Code Injection, the highest year on record. In 2015, this had decreased to 0.77%.</p>
        <hr>

        <h2>A Simple Overview of How Injection Works</h2>
        <div class="container">
            <p>Attacker -->  Malicious Input --> Server Interpreter --> Extra Instructions --> Executed on Server</p>
        </div>
        <p>In the above diagram:</p>
        <ul>
            <li>An attacker first sends malicious input to a web server. </li>
            <li>The server interprets the malicious input and produces instructions. </li>
            <li>The instructions are manipulated by the malicious input and may be executed on server to land the attack.</li>
        </ul>
        <hr>

        <h2 id="code-example">Example: SQL Injection</h2>
        <p>SQL injection takes advantage of the syntax of SQL to inject commands that can read or modify a database, or compromise the meaning of the original query.</p>
        <p>Consider a login web page that allows users to enter a user name and a password. Once a user submits those data to the server, the server will generate a SQL query to check its database for any user record that matches the username and password. If a record is found by the query, then access is granted to the user.</p>
        <p>One possible attack can be done by submitting an aribtrary username and a password that can escape from string expression and append an always-true condition. </p>
        <div class="example">
            <h3>Submitted data (username and password): </h3>
            <div class="code">
                <span th:text="${'username: &quot;' + username + '&quot;'}"></span><br>
                <span th:text="${'password: &quot;' + password + '&quot;'}"></span>
            </div>
            <h3>Generate a SQL query with string concatenation: </h3>
            <div class="code">
                <span>String sql = </span><span style="color: green;">"SELECT user FROM User user WHERE user.username = '"</span><span> + username + </span><span style="color: green;">"';"</span><span> +</span><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="color: green;">"AND user.password = '"</span><span> + password + </span><span style="color: green;">"'"</span><span>;</span>
            </div>
            <h3>The generated SQL query: </h3>
            <div class="code">
                <span style="color: green;">SELECT </span><span>user</span><br>
                <span style="color: green;">FROM </span><span>User</span><br>
                <span style="color: green;">WHERE </span><span>user.username = </span><span style="color: red;" th:text="${'''' + username_color + ''''}"></span><br>
                <span style="color: green;">AND </span><span>user.password = </span><span style="color: red;" th:utext="${'''' + password_color + ''''}"></span><span>;</span><br>
            </div>
            <h3>Sample User Table</h3>
            <table class="table">
                <tbody>
                    <tr>
                        <th>ID</td>
                        <th>Username</td>
                        <th>Password</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Admin</td>
                        <td>Admin</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>User</td>
                        <td>Password</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Guest</td>
                        <td>Guest</td>
                    </tr>
                </tbody>
            </table>
            <h3>Query Result</h3>
            <table class="table">
                <tbody>
                    <tr>
                        <th>ID</td>
                        <th>Username</td>
                        <th>Password</td>
                    </tr>
                    <tr th:each="user: ${userlist}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.username}"></td>
                        <td th:text="${user.password}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        

        <h3>Take the example (or write your own payload) and click "Login" to see what happens:</h3>
        <label style="font-size: 20px;">Username: </label><input type="text" id="username" style="font-size: 18px;"><label style="font-size: 18px; color: red;" hidden id="username-required"> Username is requied</label><br>
        <label style="font-size: 20px;">Password: </label><input type="text" id="password" style="font-size: 18px;"><label style="font-size: 18px; color: red;" hidden id="password-required"> Password is requied</label><br>
        <label style="font-size: 18px; color: red;" th:if="${success == 'false'}">Invalid username or password</label>
        <label style="font-size: 18px; color: green;" th:if="${success == 'true'}">You’ve successfully logged in!</label>
        <div style="margin-top: 10px; margin-bottom: 20px;">
            <a class="prev-next-button" href = "javascript: login()" style="padding-left: 20px; padding-right: 20px;"> Login </a>
            <a class="prev-next-button" href = "javascript: example1()" style="margin-left: 25px;">Example</a>
        </div>
        <hr>

        <h2>Preventive Measures</h2>
        <ul>
            <li>Using APIs that, if used properly, are secure against all input characters</li>
            <li>Validating inputs, such as whitelisting only known good values</li>
            <li>With SQL Injection, one can use parameterized queries, stored procedures, whitelist input validation, and more to help mitigate Code Injection problems.</li>
            <li>Input encoding, e.g. escaping dangerous characters.</li>
            <li>Enforcing language separation via a static type system.</li>
        </ul>
        <hr>

        <h2>Real-World Examples</h2>
        <ol>
            <li>Valve paid out $25,000 after an SQL injection was reported in report_xml.php through countryFilter[] parameter. <a href="https://hackerone.com/reports/383127">More details >></a></li>
            <li>SQL injection vulnerability in Vanilla due to controllable $conversationID parameter. <a href="https://hackerone.com/reports/358570">More details >></a></li>
            <li>Another SQL injection — this time in a WordPress plugin called Formidable Pro which was used by tech company Grab. Earning a $4,500 payout, the <a href="https://hackerone.com/reports/273946">initial report</a> posted by the security researcher was extremely detailed and worth looking at for getting a closer look at advanced sqlmap.py usage.</li>
        </ol>

        <hr style="margin-bottom: 20px;">
        <div style="margin-bottom: 20px;">
            <a class="prev-next-button" href="/">< Previous</a>
            <a class="prev-next-button" href="/xss" style="float: right;">Next ></a>
        </div>
    </div>
</div>

<script>
    function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        if (username === "") {
            document.getElementById("username-required").removeAttribute("hidden");
        } else {
            document.getElementById("username-required").setAttribute("hidden", "true");
        }
        if (password === "") {
            document.getElementById("password-required").removeAttribute("hidden");
        } else {
            document.getElementById("password-required").setAttribute("hidden", "true");
        }
        if (username !== "" && password !== "") {
            const url = new URL(window.location);
            url.searchParams.delete('username');
            url.searchParams.delete('password');
            url.searchParams.append('username', username);
            url.searchParams.append('password', password);
            window.location.href = url.href.split('#')[0] + "#code-example";
        }
    }

    function example1() {
        document.getElementById("username").value = "Example";
        document.getElementById("password").value = "' OR '1' = '1";
    }
    function example2() {
        document.getElementById("username").value = "Example";
        document.getElementById("password").value = "'; DROP TABLE User; --";
    }
</script>

</body>
</html>
