<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Cross-Site Scripting (XSS)</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .left-bar-item {
            height: 30px;
            color: black;
            display: block;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
        }

        a.left-bar-item:hover {
            background: #a0a0a0;
        }

        .left-bar-item-active {
            height: 30px;
            color: white;
            display: block;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
            background: #4CAF50;
        }

        a.left-bar-item-active:hover {
            background: #439B46;
        }

        h1 {
            font-size: 30px;
            color: black;
        }

        .container {
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
            text-align: center;
        }

        .left-panel {
            width: 220px;
            background: #e0e0e0;
            overflow-y: scroll;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            position: fixed;
        }

        .right-panel {
            width: calc(90% - 220px);
            display: inline-block;
            vertical-align: top;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 250px;
        }

        .left-h1 {
            font-size: 21px;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            color: black;
            margin: auto;
        }

        .prev-next-button {
            height: 40px;
            color: white;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background: #4CAF50;
            font-size: 18px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        a.prev-next-button:hover {
            background: #439B46;
        }

        .prev-next-button-disable {
            height: 40px;
            color: white;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background: grey;
            font-size: 18px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header {
            position: fixed;
            top: 0px;
            margin-bottom: 150px;
            width: 100%;
            background: white;
        }

        p {
            font-size: 18px;
        }

        li {
            font-size: 18px;
        }

        .example {
            background-color: #dbdbdb;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 15px;
        }

        .code {
            background-color: white;
            border-left: 3px solid #4CAF50;
            padding-left: 15px;
            font-family: Consolas, monaco, monospace;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        h2::before { 
            display: block; 
            content: " "; 
            margin-top: -90px; 
            height: 90px; 
            visibility: hidden; 
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="header">
    <h2 style="text-align: center; ">Yuhang Liu's CS 3891-05 Final Project</h2>
    <hr>
</div>
<div style="margin-top: 75px;">
    <div class="left-panel">
        <h1 class="left-h1">Index</h1>
        <div style="height: 1px; width: 100%; background: grey; margin-bottom: 1px;"></div>
        <div><a target="_top" href="/" class="left-bar-item">Introduction</a></div>
        <div><a target="_top" href="/injection" class="left-bar-item">Code Injection</a></div>
        <div><a target="_top" href="/xss" class="left-bar-item-active">Cross-Site Scripting</a></div>
        <div><a target="_top" href="/deserialization" class="left-bar-item">Insecure Deserialization</a></div>
        <div><a target="_top" href="/authentication" class="left-bar-item">Broken Authentication</a></div>
        <div><a target="_top" href="/security" class="left-bar-item">Security Misconfiguration</a></div>
        <div><a target="_top" href="/exposure" class="left-bar-item">Sensitive Data Exposure</a></div>
        <div><a target="_top" href="/xxe" class="left-bar-item">XML External Entities</a></div>
        <div><a target="_top" href="/access" class="left-bar-item">Broken Access Control</a></div>
        <div><a target="_top" href="/dependencies" class="left-bar-item">Vulnerable Dependencies</a></div>
    </div>
    <div class="right-panel">
        <h1>Cross-Site Scripting (XSS)</h1>
        <div>
            <a class="prev-next-button" href="/injection">< Previous</a>
            <a class="prev-next-button" href="/deserialization" style="float: right;">Next ></a>
        </div>
        <hr style="margin-top: 20px;">


        <h2>What is Cross-Site Scripting?</h2>
        <p>Cross-site scripting (XSS) is a type of security vulnerability typically found in web applications. XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.</p>
        <hr>

        <h2>Background</h2>
        <p>Microsoft security-engineers introduced the term "cross-site scripting" in January 2000. The expression "cross-site scripting" originally referred to the act of loading the attacked, third-party web application from an unrelated attack-site, in a manner that executes a fragment of JavaScript prepared by the attacker in the security context of the targeted domain (taking advantage of a reflected or non-persistent XSS vulnerability). The definition gradually expanded to encompass other modes of code injection, including persistent and non-JavaScript vectors (including ActiveX, Java, VBScript, Flash, or even HTML scripts), causing some confusion to newcomers to the field of information security.</p>
        <hr>

        <h2>A Simple Overview of How XSS Works</h2>
        <div class="container">
            <p>Attacker -->  Malicious Input --> Server --> Output (+ Extra Instructions) --> User</p>
        </div>
        <p>In the above diagram:</p>
        <ul>
            <li>An attacker first sends malicious input to a web server. </li>
            <li>The server interprets the malicious input and outputs data with extra instructions manipulated by the malicious input.</li>
            <li>An user receives the data from the server and executes the malicious instructions in the data, making the attack come to effect.</li>
        </ul>
        <hr>

        <h2>Types of XSS</h2>
        <p>There is no single, standardized classification of cross-site scripting flaws, but most experts distinguish between at least two primary flavors of XSS flaws: <i>non-persistent</i> and <i>persistent</i>. </p>
        <h3>Non-persistent (reflected)</h3>
        <p>The <i>non-persistent</i> (or <i>reflected</i>) cross-site scripting vulnerability is by far the most basic type of web vulnerability. These holes show up when the data provided by a web client, most commonly in HTTP query parameters (e.g. HTML form submission), is used immediately by server-side scripts to parse and display a page of results for and to that user, without properly sanitizing the content.</p>
        <p>A reflected attack is typically delivered via email or a neutral web site. The bait is an innocent-looking URL, pointing to a trusted site but containing the XSS vector. If the trusted site is vulnerable to the vector, clicking the link can cause the victim's browser to execute the injected script.</p>
        <h3>Persistent (stored)</h3>
        <p>The <i>persistent</i> (or <i>stored</i>) XSS vulnerability is a more devastating variant of a cross-site scripting flaw: it occurs when the data provided by the attacker is saved by the server, and then permanently displayed on "normal" pages returned to other users in the course of regular browsing, without proper HTML escaping. A classic example of this is with online message boards where users are allowed to post HTML formatted messages for other users to read.</p>
        <hr>


        <h2 id="code-example">Code Example (Persistent XSS)</h2>
        <p>Consider a website where users can write posts to be viewed by others. The server will store the data sent from users in its database and display the stored posts to other users when they request to view.</p>
        <p>If the content of the post is not propertly escaped in the HTML, then a post containing javascript (e.g., containing "&lt;script&gt...&lt/script&gt") can manipulate the page that other users see.</p>
        <div class="example">
            <h3>The post data sent to server (in JSON): </h3>
            <div class="code">
                <span>post: {</span><br>
                <span th:text="${'&nbsp;&nbsp;&nbsp;&nbsp;user: &quot;' + username + '&quot;,'}"></span><br>
                <span th:text="${'&nbsp;&nbsp;&nbsp;&nbsp;content: &quot;' + content + '&quot;,'}"></span><br>
                <span th:text="${'&nbsp;&nbsp;&nbsp;&nbsp;time: &quot;' + time + '&quot;'}"></span><br>
                <span>}</span>
            </div>

            <h3>Post-view HTML template in server (variables are referenced via "{{}}"):</h3>
            <div class="code">
                <span>&lt;div&gt;</span><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;Poster: {{ post.user }}&lt;/div&gt;</span><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;Content: {{ post.content }}&lt;/div&gt;</span><br>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;Time: {{ post.time }}&lt;/div&gt;</span><br>
                <span>&lt;/div&gt;</span>
            </div>
            
            <h3>The HTML sent to user viewing posts (combined with data and template):</h3>
            <div class="code">
                <span>&lt;div&gt;</span><br>
                <span th:text="${'&nbsp;&nbsp;&nbsp;&nbsp;<div>Poster: ' + username + '</div>'}"></span><br>
                <span th:text="${'&nbsp;&nbsp;&nbsp;&nbsp;<div>Content: ' + content + '</div>'}"></span><br>
                <span th:text="${'&nbsp;&nbsp;&nbsp;&nbsp;<div>Time: ' + time + '</div>'}"></span><br>
                <span>&lt;/div&gt;</span>
            </div>

            <h3>What user sees in the browser:</h3>
            <div class="code">
                <div>
                    <div th:utext="'Poster: ' + ${username}"></div>
                    <div th:utext="'Content: ' + ${content}"></div>
                    <div th:utext="'Time: ' + ${time}"></div>
                </div>
            </div>
        </div>
        <h3>Take an example (or write your own payload) and click "Post" to see what happens:</h3>
        <label style="font-size: 20px;">Username: </label><input type="text" th:value="User" id='username' style="font-size: 18px;"><br>
        <label style="font-size: 20px;">Content: </label><br>
        <textarea id='content' cols="40" rows="4" style="font-size: 16px; margin-bottom: 10px; margin-top: 10px;"></textarea><br>
        <div style="margin-bottom: 20px;">
            <a class="prev-next-button" href = "javascript: post()" style="padding-left: 25px; padding-right: 25px;">Post</a>
            <a class="prev-next-button" href = "javascript: fill_xss()" style="margin-left: 245px;">Example</a>    
        </div>
        <hr>

        <h2>Preventive Measures</h2>
        <p>As website developers, you can prevent XSS by taking the following approaches: </p>
        <ul>
            <li>Contextual output encoding/escaping of string input</li>
            <li>Safely validating untrusted HTML input</li>
            <li>Paying attention to Cookie security</li>
            <li>Disabling scripts (selectively)</li>
            <li>Using automated tools to remove XSS malicious code in web pages</li>
        </ul>
        <hr>

        <h2>Real-World Examples</h2>
        <h3>Non-persistent XSS for Uber</h3>
        <p>Due to a lack of input validation from the search field on lert.uber.com, it was possible to obtain a Reflected XSS from the URL path, e.g. https://lert.uber.com/s/search/All/Home">PAYLOAD. <a href="https://hackerone.com/reports/191810">More details >></a></p>
        <h3>Persistent XSS for Steam client chat</h3>
        <p>If malicious links are sent to client chat, it will replace the links with BBCodes [OEMBED] tag that are essentially just raw HTML when the server updates the chat room, producing XSS vulnerability. <a href="https://hackerone.com/reports/409850">More details >></a></p>


        <hr style="margin-bottom: 20px;">
        <div style="margin-bottom: 20px;">
            <a class="prev-next-button" href="/injection">< Previous</a>
            <a class="prev-next-button" href="/deserialization" style="float: right;">Next ></a>
        </div>
    </div>
</div>

<script>
    function post() {
        const url = new URL(window.location);
        url.searchParams.delete('username');
        url.searchParams.delete('content');
        url.searchParams.append('username', document.getElementById('username').value);
        url.searchParams.append('content', document.getElementById('content').value);
        window.location.href = url.href + "#code-example";
    }

    function fill_xss() {
        document.getElementById('username').value = "Example";
        document.getElementById('content').value = "<script>alert('You are hacked!');</" + "script>";
    }
</script>

</body>
</html>
