<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>XML External Entities</title>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .left-bar-item {
            height: 30px;
            color: black;
            display: block;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
        }

        a.left-bar-item:hover {
            background: #a0a0a0;
        }

        .left-bar-item-active {
            height: 30px;
            color: white;
            display: block;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
            background: #4CAF50;
        }

        a.left-bar-item-active:hover {
            background: #439B46;
        }

        h1 {
            font-size: 30px;
            color: black;
        }

        .container {
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
            text-align: center;
        }

        .left-panel {
            width: 220px;
            background: #e0e0e0;
            overflow-y: scroll;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            position: fixed;
        }

        .right-panel {
            width: calc(90% - 220px);
            display: inline-block;
            vertical-align: top;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 250px;
        }

        .left-h1 {
            font-size: 21px;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            color: black;
            margin: auto;
        }

        .prev-next-button {
            height: 40px;
            color: white;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background: #4CAF50;
            font-size: 18px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        a.prev-next-button:hover {
            background: #439B46;
        }

        .prev-next-button-disable {
            height: 40px;
            color: white;
            display: block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            background: grey;
            font-size: 18px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        .header {
            position: fixed;
            top: 0px;
            margin-bottom: 150px;
            width: 100%;
            background: white;
        }

        p {
            font-size: 18px;
        }

        li {
            font-size: 18px;
        }

        .example {
            background-color: #dbdbdb;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 15px;
        }

        .code {
            background-color: white;
            border-left: 3px solid #4CAF50;
            padding-left: 15px;
            font-family: Consolas, monaco, monospace;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        h2::before {
            display: block;
            content: " ";
            margin-top: -90px;
            height: 90px;
            visibility: hidden;
            pointer-events: none;
        }

        .table {
            display: table;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #ccc;
        }

        .table tr, .table th {
            border-bottom: 1px solid #ddd;
        }

        .table tr:nth-child(odd) {
            background-color: #fff;
        }

        .table tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        .table td, .table th {
            padding: 8px 8px;
            display: table-cell;
            text-align: left;
            vertical-align:top;
        }

        .table td:first-child, .table th:first-child {
            padding-left: 16px;
        }

        .rounded-box {
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            height: 80px;
            vertical-align: middle;
            font-size: 18px;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            width: 110px;
        }

        .code-font {
            font-family: Consolas, monaco, monospace;
        }
    </style>
</head>
<body>
<div class="header">
    <h2 style="text-align: center; ">Yuhang Liu's CS 3891-05 Final Project</h2>
    <hr>
</div>
<div style="margin-top: 75px;">
    <div class="left-panel">
        <h1 class="left-h1">Index</h1>
        <div style="height: 1px; width: 100%; background: grey; margin-bottom: 1px;"></div>
        <div><a target="_top" href="/" class="left-bar-item">Introduction</a></div>
        <div><a target="_top" href="/injection" class="left-bar-item">Code Injection</a></div>
        <div><a target="_top" href="/xss" class="left-bar-item">Cross-Site Scripting</a></div>
        <div><a target="_top" href="/deserialization" class="left-bar-item">Insecure Deserialization</a></div>
        <div><a target="_top" href="/authentication" class="left-bar-item">Broken Authentication</a></div>
        <div><a target="_top" href="/security" class="left-bar-item">Security Misconfiguration</a></div>
        <div><a target="_top" href="/exposure" class="left-bar-item">Sensitive Data Exposure</a></div>
        <div><a target="_top" href="/xxe" class="left-bar-item-active">XML External Entities</a></div>
        <div><a target="_top" href="/access" class="left-bar-item">Broken Access Control</a></div>
        <div><a target="_top" href="/dependencies" class="left-bar-item">Vulnerable Dependencies</a></div>
    </div>
    <div class="right-panel">
        <h1>XML External Entities</h1>
        <div>
            <a class="prev-next-button" href="/exposure">< Previous</a>
            <a class="prev-next-button" href="/access" style="float: right;">Next ></a>
        </div>
        <hr style="margin-top: 20px;">

        <div style="margin-bottom: 20px;">
            <a class="prev-next-button" href="/exposure">< Previous</a>
            <a class="prev-next-button" href="/access" style="float: right;">Next ></a>
        </div>

    </div>
</div>


</body>
</html>
